{
  "name": "kooooooa",
  "version": "0.0.0",
  "description": "그냥 심심해서 만드는 프로젝트",
  "scripts": {
    "start": "webpack-dev-server --open",
    "dev": "webpack-dev-server",
    "dev:open": "webpack-dev-server --open"
  },
  "author": {
    "name": "jonghwajoa",
    "email": "jonghwa0710@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}